<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <Button android:id="@+id/bNew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="@string/newgame" />
    <Button android:id="@+id/bHighScores"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="@string/high_scores" />
    <Button android:id="@+id/bExit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="@string/exit" />"
    <TextView android:text="@string/local_high_text"
              android:id = "@+id/txtLocalHigh"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:paddingLeft="10px" />         
</LinearLayout>